# This is the  Yorserver configuration file.
# server_version: Add response HTTP header server version information.
server_version = "YorServer1.0"

# bind_ip: Allows you to bind yorserver to specific IP addresses.
#
bind_ip="0.0.0.0"

# port: Allows you to bind yorserver's port, http default 80 and Https 443.
port=80

# sys_version: Add response HTTP header python version information.
sys_version = ""

# protocol_version: Add response HTTP header protocol version. 
protocol_version = "HTTP/1.0"

# Expires: Add response HTTP header Expires and Max-age version. format:d/h/m(day/hour/minute).
Expires="7d"

# Multiprocess: configure yorserver Multi process support(on/off).
Multiprocess="off"

# Multithreading: configure yorserver Multi threading support(on/off).
Multithreading="on"

# DocumentRoot: configure web server document root.
DocumentRoot="/usr/local/yorserver/www"

# page404: configure web server deafult 404 page.
page404="/404.html"

# Indexes: directory list (on/off).
Indexes="off"

# indexpage: configure web server deafult index page.
indexpage="/index.html"

# Logfile: configure web server log file path,disable logs Logfile="".
Logfile="/usr/local/yorserver/logs/access.log"

# errorfile: configure web server error file path.
errorfile="/usr/local/yorserver/logs/error.log"

[gzip]
# gzip: Enable(on) or Disable(off) gzip options.
gzip="on"

# configure compress level(1~9)
compresslevel=5

[ssl]
# ssl: Enable(on) or Disable(off) HTTPS options,port options must configure "443".
ssl="off"

# configure privatekey and certificate pem.
privatekey="/usr/local/yorserver/key/app.key"
certificate="/usr/local/yorserver/key/server.crt"

[cgim]
# cgi_moudle: Enable(on) or Disable(off) cgi support.
cgi_moudle="on"

# cgi_path: configure cgi path,multiple cgi path use ',' delimited,cgi_path in bin directory.
cgi_path='/cgi-bin',

# cgi_extensions: configure cgi file extension.
cgi_extensions="('.cgi','.py','.pl','.php')"

# contentTypes: configure file mime support.
[contentTypes]
css="text/css"
doc="application/msword"
gif="image/gif"
gz="application/x-gzip"
html="text/html"
htm="text/html"
esp="text/html"
ics="text/calendar"
jpeg="image/jpeg"
jpg="image/jpeg"
js="text/javascript"
pdf="application/pdf"
png="image/png"
rtf="application/rtf"
txt="text/plain"
zip="application/zip"
cgi="text/html"
py="text/html"
pl="text/html"
php="text/html"

#------------------end---------------------