echo -e "127.0.0.1 puppet.viong.com puppet foreman.viong.com foreman localhost" > /etc/hosts 
echo -e "NETWORKING=yes\nHOSTNAME=puppet.viong.com" > /etc/sysconfig/network 
hostname puppet.viong.com 
[root@localhost yum.repos.d]# yum -y install rubygems ruby-devel rubygem-stomp
Loaded plugins: fastestmirror


Installed:
  ruby-devel.x86_64 0:1.8.7.374-2.el6                                                               rubygems.noarch 0:1.3.7-5.el6                                                              

Dependency Installed:
  compat-readline5.x86_64 0:5.2-17.1.el6    ruby.x86_64 0:1.8.7.374-2.el6    ruby-irb.x86_64 0:1.8.7.374-2.el6    ruby-libs.x86_64 0:1.8.7.374-2.el6    ruby-rdoc.x86_64 0:1.8.7.374-2.el6   

Complete!
[root@localhost yum.repos.d]# yum -y install httpd httpd-devel mod_ssl 
                                                                                                                             21/21 

Installed:
  httpd.x86_64 0:2.2.15-39.el6.centos                         httpd-devel.x86_64 0:2.2.15-39.el6.centos                         mod_ssl.x86_64 1:2.2.15-39.el6.centos                        

Dependency Installed:
  apr.x86_64 0:1.3.9-5.el6_2                    apr-devel.x86_64 0:1.3.9-5.el6_2                   apr-util.x86_64 0:1.3.9-3.el6_0.1             apr-util-devel.x86_64 0:1.3.9-3.el6_0.1       
  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1        cyrus-sasl-devel.x86_64 0:2.1.23-15.el6            db4-cxx.x86_64 0:4.7.25-18.el6_4              db4-devel.x86_64 0:4.7.25-18.el6_4            
  expat-devel.x86_64 0:2.0.1-11.el6_2           httpd-tools.x86_64 0:2.2.15-39.el6.centos          mailcap.noarch 0:2.1.31-2.el6                 openldap-devel.x86_64 0:2.4.39-8.el6          
  perl.x86_64 4:5.10.1-136.el6                  perl-Module-Pluggable.x86_64 1:3.90-136.el6        perl-Pod-Escapes.x86_64 1:1.04-136.el6        perl-Pod-Simple.x86_64 1:3.13-136.el6         
  perl-libs.x86_64 4:5.10.1-136.el6             perl-version.x86_64 3:0.77-136.el6                

  

Installed:
  mysql.x86_64 0:5.1.73-3.el6_5                              mysql-devel.x86_64 0:5.1.73-3.el6_5                              mysql-server.x86_64 0:5.1.73-3.el6_5                             

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.4-5.el6        krb5-devel.x86_64 0:1.10.3-33.el6               libcom_err-devel.x86_64 0:1.41.12-21.el6        libselinux-devel.x86_64 0:2.0.94-5.8.el6       
  libsepol-devel.x86_64 0:2.0.41-4.el6          openssl-devel.x86_64 0:1.0.1e-30.el6_6.2        perl-DBD-MySQL.x86_64 0:4.013-3.el6             perl-DBI.x86_64 0:1.609-4.el6                  
  zlib-devel.x86_64 0:1.2.3-29.el6       

  
Installed:
  augeas.x86_64 0:1.0.0-7.el6          libcurl-devel.x86_64 0:7.19.7-37.el6_5.3      openssl098e.x86_64 0:0.9.8e-18.el6_5.2      tcl.x86_64 1:8.5.7-6.el6      tk.x86_64 1:8.5.7-5.el6     
  unixODBC.x86_64 0:2.2.14-14.el6      unixODBC-devel.x86_64 0:2.2.14-14.el6        

Dependency Installed:
  augeas-libs.x86_64 0:1.0.0-7.el6     autoconf.noarch 0:2.63-5.1.el6           automake.noarch 0:1.11.1-4.el6     fontconfig.x86_64 0:2.8.0-5.el6     freetype.x86_64 0:2.3.11-14.el6_3.1    
  libX11.x86_64 0:1.6.0-2.2.el6        libX11-common.noarch 0:1.6.0-2.2.el6     libXau.x86_64 0:1.0.6-4.el6        libXft.x86_64 0:2.3.1-2.el6         libXrender.x86_64 0:0.9.8-2.1.el6      
  libidn-devel.x86_64 0:1.18-2.el6     libtool-ltdl.x86_64 0:2.2.6-15.5.el6     libxcb.x86_64 0:1.9.1-2.el6 